username = input("Введите имя пользователя: ")
password = input("Введите пароль: ")

if len(password) < 8:
    print("Пароль слишком короткий")
elif username.lower() in password.lower():                           # не учитываем регистр при сравнении пользователя и пароля, поэтому переводим и имя пользователя и пароль в нижний регистр
    print("Пароль содержит имя пользователя")
elif len(set("0123456789") & set(password)) < 3:                     # переводи пароль в множество, сравниваем с множеством чисел, проверяем количество общих чисел (уникальных)
    print("В пароле должны быть как минимум 3 уникальных числа")
else:
    print(f"Пароль для {username} прошел все проверки")
    
print("Привет!")                                                     # строка сработает в любом случае, т.к. блок if закончен (определяется по отступам) 


