# -*- coding: utf-8 -*-
"""
Задание 7.3b

Сделать копию скрипта задания 7.3a.

Переделать скрипт:
- Запросить у пользователя ввод номера VLAN.
- Выводить информацию только по указанному VLAN.

Пример работы скрипта:

Enter VLAN number: 10
10       0a1b.1c80.7000      Gi0/4
10       01ab.c5d0.70d0      Gi0/8

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""
user_vlan = input("Enter VLAN number: ")

with open("CAM_table.txt", "r") as conf:
    for line in conf:
        words = line.split()
        if words and words[0].isdigit() and words[0] == user_vlan:
            vlan, mac, _, intf = words
            print(f"{vlan:9}{mac:20}{intf}")
         

# ======================================================================

### Мое решение ###

# я оставил сортировку и усложнил тем что если нет Vlan или ввели слово, то выводим сообщение, что такого Vlan нет
       
vlans = input("Введите номер Vlan: ")
list2 = []

with open("CAM_table.txt") as f:
    for line in f:
        list1 = line.split()
        if list1 and list1[0].isdigit():
            vlan, mac, tip, intf = list1
            list2.append([int(vlan), mac, intf]) # преобразование в число для последующей корректной сортировке
                    
list2.sort()
t = 0                                           # ввел дополнительную переменную вместо флага True/False

for s in list2:                                 # проверяем во втором списке который отсортирован
    if str(s[0]) == vlans:                      # условие проверяет первый элемент(Vlan) с введенным числом, !!! преобразование в строку нужно, чтобы не было ошибки, если мы введем слово вместо числа
        print(f"{s[0]:<10} {s[1]:20} {s[2]}")
        t += 1
if not t:                                       # Если t остался равен 0, то предыдущее значит условие не срабатывало и значит такого vlan нет в файле
    print("Такой Vlan отсутствует")
