import re
from pprint import pprint

regex =r"^(\S+) +(\S+ [\d/]+) +.+ (\S+ [\d/]+)$"         # группа 1 - имя устройства, группа 2 - интерфейс с номером, группа 3 - группа 2 - интерфейс с номером,
#regex =r"^(\S+) +(\S+ [\d/]+) +.+?(\S+ [\d/]+)$"        # '.+?' - отключили жадность (в первом варианте вставили пробел '.+ '), иначе захватывало лишнее и в конце вместо 'Eth 0/1' было 'h 0/1' 
#regex =r"^(\S+) *([A-Z]\S+ [\d/]+) +.+ (\S+ [\d/]+)$"   # для случая если в выоде имя устройство длинное и сливается с интерфейсом 
                                                         # (' *' - пробел может быть а может не быть, [A-Z] - интерфейс начинается с большой буквы)
#regex =r"^(\S+) *([A-Z]\S+ \S+) +\d+ .+ (\S+ \S+)$"     # еще вариант (для всех столбцов указываем \S+, но уточняем что holdtime - это цифра, чтоб заголовок не попал )

with open("sh_cdp_n_sw1.txt") as f:
    for line in f:
        m = re.search(regex,line)
        if m:
            print(m.groups())
            
"""
=== Результат ===
('R1', 'Eth 0/1', 'Eth 0/0')
('R2', 'Eth 0/2', 'Eth 0/0')
('R3', 'Eth 0/3', 'Eth 0/0')
('R6', 'Eth 0/5', 'Eth 0/1')
"""