# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"

bin_mac = "{:b}".format(int(mac.replace(":", ""), 16))
print(bin_mac)

=============================================================

Мое решение:

list_1 = mac.split(':')
oct_1 = list_1[0]
oct_2 = list_1[1]
oct_3 = list_1[2]
dec_oct_1 = int(oct_1, 16)
dec_oct_2 = int(oct_2, 16)
dec_oct_3 = int(oct_3, 16)
bin_oct_1 = bin(dec_oct_1)
bin_oct_2 = bin(dec_oct_2)
bin_oct_3 = bin(dec_oct_3)

print(bin_oct_1[2:] + bin_oct_2[2:] + bin_oct_3[2:])            # обрезаем 0b

101010101010101010111011101110111100110011001100


# bin_mac = "{:b}".format(dec_mac)  конечно наверно проще будет, но это в лекции не было 