# -*- coding: utf-8 -*-
"""
Задание 4.2

Преобразовать строку в переменной mac из формата XXXX:XXXX:XXXX
в формат XXXX.XXXX.XXXX
Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"

new_mac = mac.replace(":", ".")
print(new_mac)


===================================================

Мое решение (усложнил задачу - сделать вид "AA:AA:BB:BB:CC:CC")

mac1 = list(mac)
mac1.insert(2,':')
mac1.insert(8,':')
mac1.insert(14,':')

mac_new = ''.join(mac1)

print(mac_new)
